<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCategoryItem"
    style="@style/StyleCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCategoryImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_image_130"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@drawable/burger" />

        <TextView
            android:id="@+id/tvCategoryName"
            style="@style/StyleCardHeaderText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Бургеры" />

        <TextView
            android:id="@+id/tvCategoryDescription"
            style="@style/StyleCardDescriptionText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Рецепты всех популярных видов бургеров" />

    </LinearLayout>

</androidx.cardview.widget.CardView>